# jax-rs-poc

./: .gitignore  pom.xml
src/main/java/poc/ioannis/microprofile_poc/: RestApi.java
src/main/resources/: Elo.json
